.split {
    height: 100%;
    
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  }
  
  .left {
    width: 30%;
    left: 0;
    background-color: rgb(233, 106, 33);
    color:  rgb(54, 54, 54);
  }
  
  .right {
    width: 70%;
    right: 0;
    background-color: rgb(54, 54, 54);
  }
  
  .room_list {
    text-align: left;
    padding-left: 2%;
    border: white solid 2px; 
    border-radius: 5px;
}

.room_list :hover {
    background-color: white;
    opacity: 20%;
}

.message {
min-width: 10%;
max-width: 50%;
text-align: right;
right: 0;
position: fixed;
margin: 2%;
padding: 2%;
background-color: rgb(233, 106, 33);
border-radius: 10%;
}

.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: white;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    padding-left: 2%;
  }
  
  .type_msg {
      border-top: 1px solid #c4c4c4;
      position: absolute;  
       bottom: 5px;
       width: 100%;
  }
  .msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
  }
 
  .new_room
  {
    bottom: 0;
    position: fixed;
  }