
    <div class="split left">
        <div class="room_list">
          <li *ngFor='let item of lobbies'>
            {{item.roomname}}
            {{item.messagecount}}

          </li>
        </div>
        <form class="new_room">
          <input type="text" placeholder="room name"/>
          <input type="submit" value="Add"/>
        </form>
      </div>
      
      <div class="split right">
        <li *ngFor='let item of messages' class="message">
            {{item.user}}
            {{item.text}}
        </li>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" #name/>
              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true" (click)="addRoom(name)"></i></button>
            </div>
          </div>
      </div>
