<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-auto align-self-center" id="formContent">

      <div  class="card">

      <div class="fadeIn first card-header">
        Login
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">          
            <input type="email" id="login" class="fadeIn second form-control" name="login" placeholder="E-mail" #email>
          </div>
          <div class="form-group">
            <input type="password" id="password" class="fadeIn third form-control" name="login" placeholder="password" #pass>
          </div>
          <div class="form-group">
            <input type="submit" class="fadeIn fourth form-control" value="Log In" (click)="login(email, pass)" />
          </div>
        </form>

        <div id="formFooter">
          <a class="underlineHover" href="#">Forgot Password?</a>
        </div>
      </div>


    </div>
    </div>
    
  </div>
</div>